<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RaspberryDotNet.Blinkt</PackageId>
    <Title>RaspberryDotNet.Blinkt</Title>
    <Description>Library for Raspberry Pi.</Description>
    <PackageTags>raspberrypi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

</Project>
