<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RaspberryDotNet.Blinkt</PackageId>
    <Title>RaspberryDotNet.Blinkt</Title>
    <Description>Library for Raspberry Pi.</Description>
    <PackageTags>raspberrypi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
  </ItemGroup>

</Project>
